{
  "name": "Practicas-SMR2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server devdocs -c-1",
    "build:dev": "node index.js dev",
    "build:prod": "node index.js prod",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr998/Practicas-SMR2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cr998/Practicas-SMR2/issues"
  },
  "homepage": "https://github.com/cr998/Practicas-SMR2#readme",
  "devDependencies": {
    "showdown": "^1.9.0"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "log-timestamp": "^0.2.1",
    "pretty": "^2.0.0",
    "recursive-copy": "^2.0.9",
    "rmdir": "^1.2.0",
    "showdown-icon": "^2.0.0",
    "walk-folder-tree": "^1.0.1"
  }
}
